<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C-DAC</title>
    <script src="fontcolor.js"></script>
  </head>
  <body>

    <div style="
    height: 100vh;
    background: url('cdac\ bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  ">
            <div style="display: flex;justify-content: end; margin: 20px;">
                <input type="button" value="Zoom In" onclick="applyFont('40px')">
                <input type="button" value="Zoom Out" onclick="applyFont('15px')">
                <input type="button" value="Reset" onclick="applyFont('25px')">
            </div>
      <h1 style="font-size: 50px; color: royalblue; margin-left: 20px;" >ABOUT US</h1>

      <p style="background-color: rgb(177, 195, 231); padding: 20px; font-size: 25px; margin-bottom: 20px; border-radius: 20px; border-style: outset;">

        Centre for Development of Advanced Computing (C-DAC) is the premier R&D
        organization of the Ministry of Electronics and Information Technology
        (MeitY) for carrying out R&D in IT, Electronics and associated areas.
        Different areas of C-DAC, had originated at different times, many of
        which came out as a result of identification of opportunities.
        <br>
        <br>
        <input
        type="button"
        value=""
        onclick="applyColor('Violet')"
        style="background: violet; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('Indigo')"
        style="background: indigo; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('blue')"
        style="background: blue; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('green')"
        style="background: green; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('yellow')"
        style="background: yellow; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('orange')"
        style="background: orange; width: 20px; cursor: pointer"
      />
      <input
        type="button"
        value=""
        onclick="applyColor('red')"
        style="background: red; width: 20px; cursor: pointer"
      />
      <input
      type="button"
      value="Reset"
      onclick="applyColor('black')"
      style="width: 50px; cursor: pointer"
    />
</p>

    <div>

      <div style="display: flex">
      <div style="display: flex; background-color: rgb(205, 195, 231); flex: 1;padding: 20px; font-size: 20px;margin: 15px; border-radius: 15px; border-style: outset;">
        <ul>
          <li>
            The setting up of C-DAC in 1988 itself was to built Supercomputers
            in context of denial of import of Supercomputers by USA. Since then
            C-DAC has been undertaking building of multiple generations of
            Supercomputer starting from PARAM with 1 GF in 1988.
          </li>
          <br>
          <li>
            Almost at the same time, C-DAC started building Indian Language
            Computing Solutions with setting up of GIST group (Graphics and
            Intelligence based Script Technology); National Centre for Software
            Technology (NCST) set up in 1985 had also initiated work in Indian
            Language Computing around the same period.
          </li>
          <br>
          <li>
            Electronic Research and Development Centre of India (ER&DCI) with
            various constituents starting as adjunct entities of various State
            Electronic Corporations, had been brought under the hold of
            Department of Electronics and Telecommunications (now MeitY) in
            around 1988. They were focusing on various aspects of applied
            electronics, technology and applications.
          </li><br>
          <li>
            With the passage of time as a result of creative ecosystem that got
            set up in C-DAC, more areas such as Health Informatics, etc., got
            created; while right from the beginning the focus of NCST was on
            Software Technologies; similarly C-DAC started its education &
            training activities in 1994 as a spin-off with the passage of time,
            it grew to a large efforts to meet the growing needs of Indian
            Industry for finishing schools.
          </li>
          
        </div>
     
        <div id="p1" style="height: 40px; display: flex; align-items: center;flex-direction: column; margin-top: 15px; border-radius: 15px;">
            

        <input
        type="button"
        value="Violet"
        onclick="applyColorDiv('Violet')"
        style="background: violet; width: 70px; cursor: pointer; margin-top: 50px;"
      />
      <br>
      <input
        type="button"
        value="Indigo"
        onclick="applyColorDiv('Indigo')"
        style="background: indigo; width: 60px;height: 50px; cursor: pointer"
      />
      <br>
      <input
        type="button"
        value="Blue"
        onclick="applyColorDiv('blue')"
        style="background: blue; width: 60px; cursor: pointer"
      />
      <br>
      <input
        type="button"
        value="Green"
        onclick="applyColorDiv('green')"
        style="background: green; width: 60px; cursor: pointer"
      />
      <br>
      <input
        type="button"
        value="Yellow"
        onclick="applyColorDiv('yellow')"
        style="background: yellow; width: 60px; cursor: pointer"
      />
      <br>
      <input
        type="button"
        value="Orange"
        onclick="applyColorDiv('orange')"
        style="background: orange; width: 60px; cursor: pointer"
      />
      <br>
      <input
        type="button"
        value="Red"
        onclick="applyColorDiv('red')"
        style="background: red; width: 60px; cursor: pointer"
      />
      <br>
      <input
      type="button"
      value="Reset"
      onclick="applyColorDiv('black')"
      style="width: 50px; cursor: pointer"
    />
</div>


          <div style="display: flex; background-color: rgb(205, 195, 231); flex: 1;  font-size: 20px;margin: 15px;padding: 30px; border-radius: 15px; border-style: outset;">
            <h3 style="display: flex;justify-content: center;">PG-Diploma Courses:  </h3>
    <ul>
        <li>Post Graduate Diploma In Advanced Computing</li>
        <br>
        <li>Post Graduate Diploma in Advanced Secure Software Development</li>
        <br>
        <li>Post Graduate Diploma in Big Data Analytics</li>
        <br>
        <li>Post Graduate Diploma in Cyber Security & Forensics</li>
        <br>
        <li>Post Graduate Diploma In Geoinformatics   </li>
        <br>
        <li>Post Graduate Diploma in Artificial Intelligence</li>
        <br>
        <li>Post Graduate Diploma in Internet of Things</li>
    </ul>
    </div>
    </ul>
      </div>
    </div>
</div>
  </body>
</html>
